# genki

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/greybirdsoft/genki/: CommandExecutionListener.java  Genki.java  GenkiExecution.java  GenkiInstance.java  OnFinishTaskListener.java  RootListener.java  RootStatus.java  RunShellCommandTask.java  SafeAsyncTask.java
src/main/java/com/greybirdsoft/genki/commands/: BaseCommand.java  CommandBuilder.java  Compress.java  Copy.java  Remove.java  Uncompress.java
src/main/res/values/: strings.xml
