apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'genki'

  publishedGroupId = 'com.greybirdsoft.genki'
  libraryName = 'Genki'
  artifact = 'genki'

  libraryDescription = 'Root commands on your Android App'

  siteUrl = 'https://github.com/greybirdsoft-open/Genki'
  gitUrl = 'https://github.com/greybirdsoft-open/Genki.git'

  libraryVersion = '0.1.0'

  developerId = 'greybirdsoft'
  developerName = 'Greybirdsoft'
  developerEmail = 'genki@greybirdsoft.com'

  licenseName = 'GNU GENERAL PUBLIC LICENSE, Version 3'
  licenseUrl = 'https://raw.githubusercontent.com/greybirdsoft-open/genki/master/LICENSE'
  allLicenses = ["GNU-3.0"]
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.2.1'
  compile 'com.jakewharton.timber:timber:4.1.0'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
